{
  "name": "scalelot-be",
  "version": "1.0.0",
  "description": "Scalelot backend",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build-ts && npm run serve",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" \"npm run watch-ts\" \"npm run watch-node --password=abcd\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose"
  },
  "keywords": [],
  "author": "Gopal Sabhadiya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "tsyringe": "^4.6.0",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.4",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
